{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/demo/firebase_options.dart": {
                    "projectId": "liwe3-firebase-test",
                    "configurations": {
                        "android": "1:1018933519483:android:a05e62c30773d009bdeede",
                        "ios": "1:1018933519483:ios:453ad28bc33e976fbdeede"
                    }
                }
            }
        }
    }
}